.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f6fafd;
  font-family: Inter, sans-serif;
}

.content {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #092c4c;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.profileImage {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #eaeef4;
}

.tabsContainer {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tabInactive {
  color: #1f2937;
  font-size: 15px;
  font-weight: 600;
  height: 47px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 12px;
  background-color: #f3f4f6;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.tabActive {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  height: 47px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 12px;
  background-color: #4318d1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.formCard {
  margin-top: 40px;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
}

.cardTitle {
  color: #092c4c;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.formGroupAmount {
  display: flex;
  
  gap: 8px;
}

.label {
  color: #4e4b66;
  font-size: 14px;
}

.input {
  height: 50px;
  border-radius: 4px;
  border: 1px solid #eaeef4;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  color: #000;
}
.inputAmount{
    height: 50px;
  border-radius: 4px;
  border: 1px solid #eaeef4;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  color: #000;
  width: 60%;
}
.rateConvert{
 height: 50px;
  border-radius: 4px;
  border: 1px solid #eaeef4;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  color: #000;
  width: 25%;
}
.select{
  width: 40%;
   height: 50px;
  border-radius: 4px;
  border: 1px solid #eaeef4;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  color: #000;
}

.input::placeholder {
  color: #999;
}

.selectWrapper {
  position: relative;
}

.select {
  color: #000;
  font-size: 16px;
  background-color: #d9d9d9;
  height: 50px;
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-items: center;
}

.selectArrow {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.formActions {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}

.addCustomButton {
  background-color: #e3edfb;
  color: #2371e2;
  height: 48px;
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.addExpenseButton {
  background-color: #2371e2;
  color: #fff;
  height: 45px;
  border-radius: 4px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.tableCard {
  margin-top: 24px;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5);
}

.tableHeader {
  background-color: #e3edfb;
  border-radius: 4px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 24px;
}
.editButton{
  border: none;
  background-color: #2371e2;
  color: #fff;
  padding: 5px 16px;
  border-radius: 4px;
}
.deleteButton{
  border: none;
  background-color: #cf2129;
  color: #fff;
  padding: 5px 16px;
    border-radius: 4px;
}
.tableHeaderCell {
  color: #14142a;
  font-size: 14px;
  font-weight: 500;
}

.tableRow {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 24px;
  border-bottom: 1px solid #eaeef4;
}

.tableCell {
  color: #14142a;
  font-size: 14px;
}

.tableSummary {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.totalExpenses {
  background-color: #e3edfb;
  border-radius: 4px;
  height: 45px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-items: center;
}

.totalLabel {
  color: #14142a;
  font-size: 14px;
  font-weight: 500;
}

.totalAmount {
  color: #092c4c;
  font-size: 16px;
  font-weight: 700;
  margin-left: 8px;
}

.actionButtons {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.saveButton {
  background-color: #2371e2;
  opacity: 0.5;
  color: #fff;
  height: 45px;
  border-radius: 2px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.cancelButton {
  background-color: #cf2129;
  color: #fff;
  height: 45px;
  border-radius: 2px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

@media (max-width: 640px) {
  .content {
    padding: 16px;
  }

  .tabsContainer {
    flex-direction: column;
  }

  .formGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .tableHeader {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .tableRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
